# FoodHub

./: .gitignore  Dockerfile  WorkerCRM.sln
WorkerCRM.Common/: AuthOptions.cs  LoggerSettings.cs  WorkerCRM.Common.csproj
WorkerCRM.Data/: PlanersDbContext.cs  WorkerCRM.Data.csproj  WorkerCRMDbContext.cs
WorkerCRM.Data/Base/: BaseRepository.cs
WorkerCRM.Data/Configurations/: CarmaConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  EmployeeConfiguration.cs  EmployeeContactConfiguration.cs  LogConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductInOrderConfiguration.cs  TypeContactConfiguration.cs  UserConfiguration.cs
WorkerCRM.Data/Infrastructure/: ContainerConfiguration.cs
WorkerCRM.Data/Migrations/: 20200228083804_init.Designer.cs  20200228083804_init.cs  20200302161540_chenge-user.Designer.cs  20200302161540_chenge-user.cs  20200303092413_change.Designer.cs  20200303092413_change.cs  20200303093401_cg4.Designer.cs  20200303093401_cg4.cs  20200303095627_cg8.Designer.cs  20200303095627_cg8.cs  20200303102140_reverted-links.Designer.cs  20200303102140_reverted-links.cs  20200304075656_replace-EmployeeContact-on-Contacts.Designer.cs  20200304075656_replace-EmployeeContact-on-Contacts.cs  20200304213510_add-field-photo-Emloyee.Designer.cs  20200304213510_add-field-photo-Emloyee.cs  20200403193830_init.Designer.cs  20200403193830_init.cs  20200404115006_add-client-table.Designer.cs  20200404115006_add-client-table.cs  20200404183240_comment.Designer.cs  (+24 more)
WorkerCRM.Services/: Authorization.cs  AuthorizationService.cs  CarmaUserService.cs  ClientService.cs  CommentService.cs  EmployeePositionServices.cs  EmployeeService.cs  LoggerService.cs  OrderService.cs  ProductInOrderService.cs  ProductService.cs  WorkerCRM.Services.csproj
(+113 files in other folders)
