<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerCRM.Common\WorkerCRM.Common.csproj" />
    <ProjectReference Include="..\WorkerCRM.Data\WorkerCRM.Data.csproj" />
    <ProjectReference Include="..\WorkerCRM.Services.Contract\WorkerCRM.Services.Contract.csproj" />
  </ItemGroup>

</Project>
